net.ipv4.ip_default_ttl = 121
# 优化默认TTL
#net.ipv4.tcp_mem = 94500000 915000000 927000000
#net.ipv4.tcp_timestamps = 0
#net.ipv4.tcp_synack_retries = 1
#net.ipv4.tcp_syn_retries = 1
#net.core.somaxconn = 262144
#net.ipv4.tcp_max_orphans = 3276800
#net.core.wmem_default = 8388608
#net.core.rmem_default = 8388608
#----
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding=1

net.ipv4.tcp_syncookies = 1
# 表示开启 SYN Cookies。当出现 SYN 等待队列溢出时，启用 cookies 来处理，可防范少量 SYN 攻击，默认为 0，表示关闭；
net.ipv4.tcp_tw_reuse = 1
# 表示开启重用。允许将 TIME-WAIT sockets 重新用于新的 TCP 连接，默认为 0，表示关闭；
net.ipv4.tcp_tw_recycle = 1
# 表示开启 TCP 连接中 TIME-WAIT sockets 的快速回收，默认为 0，表示关闭；【设置后网络卡请恢复设置为0】
net.ipv4.tcp_fin_timeout = 1
# 修改系統默认的 TIMEOUT 时间。
net.ipv4.tcp_keepalive_time = 1200
# 表示当 keepalive 起用的时候，TCP 发送 keepalive 消息的频度。缺省是 2 小时，改为 20 分钟。
net.ipv4.ip_local_port_range = 10000 65000
# 表示用于向外连接的端口范围。缺省情况下很小：32768 到 61000，改为 10000 到 65000。（注意：这里不要将最低值设的太低，否则可能会占用掉正常的端口！）
net.ipv4.tcp_max_syn_backlog = 262144
# 表示 SYN 队列的长度，默认为 1024，加大队列长度可以容纳更多等待连接的网络连接数。
net.ipv4.tcp_max_tw_buckets = 5000
# 表示系统同时保持 TIME_WAIT 的最大数量，如果超过这个数字，TIME_WAIT 将立刻被清除并打印警告信息。
# ---------------------------------------
# increase TCP max buffer size settable using setsockopt()
#net.core.rmem_max = 67108864 
#net.core.wmem_max = 67108864 
# increase Linux autotuning TCP buffer limit
#net.ipv4.tcp_rmem = 4096 87380 67108864
#net.ipv4.tcp_wmem = 4096 65536 67108864
# increase the length of the processor input queue
#net.core.netdev_max_backlog = 250000
# recommended for hosts with jumbo frames enabled
#net.ipv4.tcp_mtu_probing=1
# ---------------------------------------
#sysctl net.ipv4.tcp_available_congestion_control	#查看系统支持的算法
#/sbin/modprobe tcp_htcp 或 /sbin/modprobe tcp_hybla	#通过 modprobe 启用模块
# 设置 TCP 拥塞算法，默认为 cubic
#net.ipv4.tcp_congestion_control=hybla
#net.ipv4.tcp_congestion_control=htcp

net.core.default_qdisc=fq
#net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_congestion_control=bbrx
# ---------------------------------------
vm.swappiness=1
vm.nr_hugepages=128
vm.overcommit_memory=2 #默认0内存够分配才成功，1永久返回成功，2按（内存/2+SWAP）判断 grep -i commit /proc/meminfo

fs.file-max = 1020000
net.ipv4.ip_conntrack_max = 1020000
net.ipv4.netfilter.ip_conntrack_max = 1020000
# ---------------------------------------
#禁用 ip6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
# ---------------------------------------
# 使配置生效：sysctl -p
# ---------------------------------------
